FROM alpine:3.4

# Installing go from OS package manager to make sure all the
# dependencies are taken care of by the OS package manager.
RUN apk add -U --no-cache go git curl openssl

ENV GOPATH /go
RUN mkdir -p $GOPATH/bin
ENV LGOBIN $GOPATH/bin
ENV PATH $LGOBIN:$PATH

# Install 'glide' package manager for golang
RUN curl https://glide.sh/get | sh

RUN go get github.com/replaygaming/go-metrics

ENV SRCROOT /go/src/github.com/replaygaming/go-metrics

WORKDIR ${SRCROOT}

ADD *.go ${SRCROOT}
ADD internal ${SRCROOT}
ADD glide.lock ${SRCROOT}
ADD glide.yaml ${SRCROOT}

RUN glide update \
      && glide install
